*{
    box-sizing: border-box;
}

body{
    height:100vh;
    overflow: hidden;
}

main{
    height:100vh;
    display:grid;
    grid-template-columns: 15% 85%;
}

header{
    height:100%;
    grid-column: 1;
    position: relative;
}


h3{
    font-family: 'Cinzel', serif;
    font-family: 'Quicksand', sans-serif;
    color:rgba(255,255,255,0.7);
    font-size: 2em;
}

h2{
    margin:0;
}

.navLinks{
    height:100vh;
    display:flex;

    flex-direction: column;
    animation-duration: 3s;
    animation-name:fadein;

    @keyframes fadein{
        from{
            opacity: 0%;
        }
        to{
            opacity:100%;
        }
    }

    >div{
        height:25%;
        position: relative;
        justify-content: center;
        margin-left:auto;
        margin-right: auto;

        a{
            text-decoration: none;
            position: absolute;
            top:50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
}

.routeWindow{
  width:100% !important;

    section{
        position: relative;
    
        height:100vh;
        margin:0;
        width: 100%;
    }
}

@media only screeen and (max-width:1800px){
    h3{
        font-size:1.5em;
    }
}



@media only screen and (min-width:901px){

    .routeWindow{
        section{
            position: relative;
            height:100%;
        }
    }
}

@media only screen and (max-width:1023px){

    h3{
        font-size:1em;
    }

    main{
        grid-template-columns: 22% 78%;
    }

    .navLinks{

        >div{

            a{
                top:50%;
                left:50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
    }
}

@media only screen and (max-width:720px){


}

@media only screen and (max-width:470px){

    main{
        grid-template-columns: 30% 70%;
    }
}

